
[mypy]
disallow_untyped_defs = False
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

[mypy-asg3tester]
disallow_untyped_defs = True
